<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\Player.cs" Line="8" Column="19" />
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\PlayerControls.cs" Line="40" Column="16" />
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\NewBuilding.cs" Line="70" Column="5" />
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\StoreItemsAvailable.cs" Line="18" Column="5" />
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\StoreSettings.cs" Line="28" Column="8" />
      <File FileName="..\..\..\Proj400\Proj400\CyberRTS_2D\Assets\Scripts\PathPower.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>